{
  "name": "edwin",
  "description": "Edwin The Assistant",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "Nate Lewis",
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.js\" --fix; true",
    "start": "node app.js",
    "monitor": "nodemon --ignore 'config.json' app.js",
    "sim": "/bin/bash ./gactions simulate",
    "test": "vows \"tests/test-*.js\"",
    "coverage": "nyc --reporter=lcov vows \"tests/test-*.js\"; nyc report"
  },
  "dependencies": {
    "actions-on-google": "1.0.4",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.15.2",
    "convict": "^4.0.0",
    "cors": "^2.8.1",
    "express": "^4.13.4",
    "hangouts-bot": "^0.2.1",
    "jsonfile": "^2.4.0",
    "nodemailer": "^2.7.0",
    "pos": "^0.4.2",
    "promise": "^7.1.1",
    "request": "^2.79.0",
    "slackbots": "^1.0.2",
    "twilio": "^2.11.1",
    "vows": "^0.8.1"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0"
  }
}
